 ` ````                              
                               `.+sooo//+oo++++/-``                   
                             `:+oosooo/+++oooooso+o/`                 
                           ./+//ooo++oooo++++++++//o+/-`              
                      `-://++/:/+++++//+oo++ooooooo/+oo+`             
                       .-----.-.+++/+++++++++/+oooososso/.            
                              `./+--:::..-.-:.-/++/+++///-`           
                               `++/oo::/:----.:+/`     .o-            
                                ::/+ssyhhhhho///.      ./             
                               `/yhddmddddddddh+`      -:             
                              .ydddmmddmmmmmdddds.     :.             
                             -hddddmdddddmmmdddddy-  `-:`             
                            .yddhhhhho/sdmmmmdddddy` .-:`             
                            -hdh+++o+/+yhdddhhhdddh.`//+.             
                            +hhs++ssyhhs+shyyhhdddh``//:-             
                           `oys++//+oss/:shhddhhdh:  ..``             
                           `/+yo/::////:/yysyyhhd/                    
                            `.ss+osyo++/+ys+/+sho`                    
                              /ysssossyhhhhyoss+`                     
                              -hyo//++syyhssy+.                       
                              .hdys///+osyyy/`                        
                            ``:ydddhys+syhh-                          
                 ```..---:///::+syyhddddhhs`                          
              ./:::::--.``     `.-:/oooooy/                           
             `s.                       ``s:                           
             :+                         .h.                           
             :o                         +o                            
             `s-                       .h.                            
              .s:`                    .y/                             
               `/o+:`               ./s:                              
                  ./oo/-.```   ``./oo:`                               
                     `-:/ho+ooos++:`                                  
                        `y`   `/                                      
                        :d+:. .yo+/`                                  
                        .h/so`.yoho`                                  
                        `/+:`  `.`                  